<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBB-STORE order</title>
    <link rel="stylesheet" type="text/css" href="css/bundle.css">
</head>
<body>
  <header class="row align-justify">
    <a href="/" class="column align-self-bottom small-12 medium-4 logo">
       <img src="img/logo.svg" alt="fbb logo">
    </a>
    <div class="column align-self-bottom small-12 medium-4 ">
      <form action="/" class="search_form">
         <input type="text" placeholder="Поиск, скорее всего, не работает">
         <button>
         </button>
      </form>
    </div>
  </header>
  <section class="row header">
    <div class="small-12 columns">
      <h1>Мы издаем книги — вы их можете не читать</h1>
    </div>
  </section>
  <section class="confirm">
    <div class="row">
      <div class="small-12 medium-8 medium-offset-2 columns">
        <div class="callout"><h3>Заказ на книгу <a href="">Похмелье Бендера</a> оформлен. Спасибо что спасли книгу от сжигания в печи.</h3></div>
        <p>Оформить заказ на книгу <a href="">История земли ХХХв.</a> со скидкой 10%.</p>
      </div>
    </div> 
  </section>
  <a class="gohome" href="/about.html"></a>
</body>
</html>