<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBB-STORE home</title>
    <link rel="stylesheet" type="text/css" href="css/bundle.css">
</head>
<body>
  <header class="row align-justify">
    <a href="/" class="column align-self-bottom small-12 medium-4 logo">
       <img src="img/logo.svg" alt="fbb logo">
    </a>
    <div class="column align-self-bottom small-12 medium-4 ">
      <form action="/" class="search_form">
         <input type="text" placeholder="Поиск, скорее всего, не работает">
         <button>
         </button>
      </form>
    </div>
  </header>
  <section class="row products">
      <div class="small-12 columns">
        <h2>Самое незаметное издательство</h2>
        <div class="row show-for-medium">
          <div class="medium-8 medium-offset-2 columns">
            <p class="lead">
              Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится. 
            </p>
          </div>
        </div>
        <div class="row">
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area bookmark gray">
                <img src="images/b1.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Краткая история почти ничего. Эта книга — недоразуменье.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area bookmark">
                <img src="images/b2.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Все знания о вселенной компактно упакованы на одной странице.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area bookmark green">
                <img src="images/b3.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Автор подробно, всего двумя фразами, объясняет все.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b4.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Двоичные размышления о жизни после пресса.
              </figcaption>
            </figure> 
          </div>   

          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b1.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption><a href="">Краткая история почти ничего.</a> Эта книга — недоразуменье.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b2.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption><a href="">Все знания о вселенной</a> компактно упакованы на одной странице.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b3.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Автор подробно, всего двумя фразами, <a href="">объясняет все.</a>
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b4.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Двоичные <a href="">размышления о жизни после пресса.</a>
              </figcaption>
            </figure> 
          </div>        
        </div> 
        <div class="row">
          <div class="small-12 columns">
            <button class="button clean">Ещё несколько книг</button>
          </div>
        </div>       
      </div>    
  </section>
  <a class="gohome" href="/about.html"></a>
</body>
</html>