<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBB-STORE</title>
    <link rel="stylesheet" type="text/css" href="css/bundle.css">

</head>
<body>
  <header class="row align-justify">
  	<a class="column align-self-bottom small-12 medium-4 logo">
  	   <img src="img/logo.svg">
  	</a>
  	<div class="column align-self-bottom small-12 medium-4 ">
  		<form action="" class="search_form">
  		   <input type="text" placeholder="Поиск, скорее всего, не работает">
  		   <button>
         </button>
  		</form>
  	</div>
  </header>
  <section class="row header">
    <div class="small-12 columns">
      <h1>Мы издаем книги — вы их можете не читать</h1>
    </div>
  </section>
  <section class="promo">
    <div class="row">
      <div class="columns small-12 medium-8 large-6 small-order-1 medium-order-1 large-order-2">
        <figure class="promo_cover">
          <div class="image_area bookmark">
            <img src="images/book-1.jpg" alt="Книга История земли ХХХв.">
          </div>
          <figcaption>В топ-100 <a href="">Zoidbergzon.com</a> в разделах «Это правда было так» и «Когнитивный писсонанс»
          </figcaption>
        </figure> 
      </div>
      <div class="columns small-12 medium-4 large-3 small-order-2 medium-order-2 large-order-1">
        <figure class="promo_feature">
          <div class="image_area">
            <img src="images/bender.jpg" alt="Бендер сгибателб">
          </div>
          <figcaption class="blqt">Эта книга доказывает ничтожность человеческой массы
          </figcaption>
        </figure>   
        <figure class="promo_feature">
          <div class="image_area">
            <img src="images/zoidberg.jpg" alt="Док.Зойдберг">
          </div>
          <figcaption>В книге чувствуется безысходность и бесполезность</figcaption>
        </figure> 
      </div>
      <div class="columns small-12 hide-for-medium-only large-3 small-order-3">
        <figure class="promo_feature">
          <div class="image_area">
            <img src="images/code.svg" alt="Двоичный код">
          </div>
          <figcaption>Книга неправильно переведена на двоичный код</figcaption>
        </figure> 
        <figure class="promo_feature">
          <div class="image_area">
            <img src="images/magnet.svg" alt="Магнит">
          </div>
          <figcaption>В каждой книге магнит, который вытягивает вашу мелочь</figcaption>
        </figure>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 medium-offset-3 columns">
        <button class="action">Купить за жалкие 1&nbsp;999&nbsp;<span class="curr">Z</span></button>
        <div class="action_note row">
          <div class="small-12 medium-8 medium-offset-2 columns">
            <p>Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</p>
          </div>
        </div>
        <img src="images/skraffi.jpg">
      </div>
    </div>    
  </section>
  <section class="row products">
      <div class="small-12 columns">
        <h2>Самое незаметное издательство</h2>
        <div class="row show-for-medium">
          <div class="medium-8 medium-offset-2 columns">
            <p class="lead">
              Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится. 
            </p>
          </div>
        </div>
        <div class="row">
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area bookmark gray">
                <img src="images/b1.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Краткая история почти ничего. Эта книга — недоразуменье.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area bookmark">
                <img src="images/b2.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Все знания о вселенной компактно упакованы на одной странице.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area bookmark green">
                <img src="images/b3.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Автор подробно, всего двумя фразами, объясняет все.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b4.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Двоичные размышления о жизни после пресса.
              </figcaption>
            </figure> 
          </div>   

          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b1.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption><a href="">Краткая история почти ничего.</a> Эта книга — недоразуменье.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b2.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption><a href="">Все знания о вселенной</a> компактно упакованы на одной странице.
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b3.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Автор подробно, всего двумя фразами, <a href="">объясняет все.</a>
              </figcaption>
            </figure> 
          </div>
          <div class="columns small-12 medium-6 large-3">
            <figure class="product_cover">
              <div class="image_area">
                <img src="images/b4.jpg" alt="Книга История земли ХХХв.">
              </div>
              <figcaption>Двоичные <a href="">размышления о жизни после пресса.</a>
              </figcaption>
            </figure> 
          </div>        
        </div> 
        <div class="row">
          <div class="small-12 columns">
            <button class="button clean">Ещё несколько книг</button>
          </div>
        </div>       
      </div>    
  </section>
  <section class="row about">
    <div class="small-12 columns">
      <h2>Вы работаете — мы отдыхаем</h2>
    </div>
    <div class="small-12 medium-10 large-8 medium-offset-1 large-offset-2 columns">
      <p class="lead">Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</p>
    </div>
    <div class="small-12 medium-8 large-6 medium-offset-2 large-offset-3 columns">
      <h3>История названия</h3>
      <p>Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому издательству  XXI века «Манн, Иванов и Фербер». После того как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать бумажные книги.</p>
    </div>
    <div class="small-12 large-10 large-offset-1 columns team">
      <div class="row align-bottom align-center">
        <div class="person small-6 medium-4 large-2 columns">
          <img src="images/ava-kalkulon.png" alt=""></div>
        <div class="person small-6 medium-4 large-2 columns">
          <img src="images/ava-fry.png" alt=""></div>
        <div class="person small-6 medium-4 large-2 columns">
          <img src="images/ava-bender.png" alt=""></div>
        <div class="person small-6 medium-4 large-2 columns">
          <img src="images/ava-skraffi.png" alt=""></div>
        <div class="person small-6 medium-4 large-2 columns">
          <img src="images/ava-slizen.png" alt=""></div>
        <div class="person small-6 medium-4 large-2 columns">
          <img src="images/ava-zepp.png" alt=""></div>
      </div>
    </div>
    <div class="small-12 medium-8 large-6 medium-offset-2 large-offset-3 columns">
      <h3>Основатели</h3>      
      <dl>
        <dt>Филип Джей Фрай</dt>
        <dd><p>В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
        <p>Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.</p>
        <p>Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.</p>
        </dd>
        <dt>Бендер Сгибатель Родригес великий, незаконнособранный</dt>
        <dd><p>Бендер Сгибатель Родригез, более известный как Бендер — один из главных персонажей «Футурамы». Он был сделан в Мексике (Тихуана) в 2997 году. Имеет серийный номер 2716057. Бендер пьет большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает, из его рта выход огонь. Авантюрист, любит курить сигары. В настоящее время живет с Фраем в квартире.</p></dd>
      </dl>

      <h3>Сотрудники</h3>      
      <dl>
        <dt>Филип Джей Фрай</dt>
        <dd><p>Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс». О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций «Планет Экспресса», и это больше, чем у остальных сотрудников, поскольку он «больше всех любит свою компанию» (по его словам).</p>
        <p>Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс», где он читает журнал «Zero-G Jugg» или «National Pornographic» (рус. «Нэшнл Порнографик»). Обычно о себе говорит в третьем лице.</p>
        </dd>        
      </dl>
    </div>
    <div class="small-12 large-8 large-offset-2 columns">
      <blockquote>Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия</blockquote>
    </div>
    <div class="small-12 medium-8 large-6 medium-offset-2 large-offset-3 columns">
      <dl>
        <dt>Ужасный студень</dt>
        <dd>Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p></dd>
        <dt>Калькулон</dt>
        <dd><p>Рекламное лицо компании.</p></dd>
        <dt>Зепп Бранниган</dt>
        <dd>
          <p>Зепп Бранниган (англ. Zapp Brannigan, полное имя Уэбело Зепп Бранниган, англ. Webelo Zapp Brannigan) — персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она не отвечает взаимностью. Имеет собственного помощника — Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.
          <p>Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:</p>
          <ul>
            <li>потереть спинку;</li>
            <li>подать свежее нижнее белье в душ;</li>
            <li>позвонить в службу доставки парфюма и угрозами об уничтожении  выпросить 99% скидку на любимые духи Зеппа;</li>
            <li>помыть посуду;</li>
            <li>передать вон той леди, как Зепп ее сильно желает.</li>
          </ul>
          <p>В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.</p>
        </dd>        
      </dl>
    </div>
  </section>
</body>
</html>