<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBB-STORE order</title>
    <link rel="stylesheet" type="text/css" href="css/bundle.css">
</head>
<body>
  <header class="row align-justify">
    <a href="/" class="column align-self-bottom small-12 medium-4 logo">
       <img src="img/logo.svg" alt="fbb logo">
    </a>
    <div class="column align-self-bottom small-12 medium-4 ">
      <form action="/" class="search_form">
         <input type="text" placeholder="Поиск, скорее всего, не работает">
         <button>
         </button>
      </form>
    </div>
  </header>
  <section class="row header">
    <div class="small-12 columns">
      <h1>Мы издаем книги — вы их можете не читать</h1>
    </div>
  </section>
  <section class="order">
    <div class="row">
      <div class="small-12 medium-6 large-5 columns">
        <fieldset>
          <label for="user_name">Имя:</label>
          <input type="text" name="name" id="user_name">
          <label for="user_tel">Телефон:</label>
          <input type="tel" name="tel" id="user_tel">
          <label for="user_email">Эл.почта:</label>
          <input type="email" name="email" id="user_email">
        </fieldset>
        <fieldset>
          <label>Способ доставки:</label>
          <div class="radio">
            <input type="radio" name="delivery" value="self" id="delivery_self" checked> <label for="delivery_self">Самовывоз &ndash;бесплатно </label>
          </div>
          <div class="radio">
            <input type="radio" name="delivery" value="courier" id="delivery_courier"> <label for="delivery_courier">Курьером &ndash; 32<span class="curr">Z</span></label>
          </div>
          <div class="radio">
            <input type="radio" name="delivery" value="post" id="delivery_post"> <label for="delivery_post">Почтой &ndash; 1<span class="curr">Z</span></label>
          </div>         
        </fieldset>
        <fieldset class="disabled">
          <label for="user_addr">Адрес доставки:</label>
          <textarea disabled="" id="user_addr" name="user_addr"></textarea>
        </fieldset>
      </div>
      <div class="small-12 medium-6 large-5 columns">
        <fieldset>
          <label for="order_comment">Комментарии к заказу:</label>
          <textarea class="comment" id="order_comment" name="order_comment"></textarea>
        </fieldset>  
        <fieldset>
          <label>Способ оплаты:</label>
          <div class="radio">
            <input type="radio" name="payment" value="post_inc" id="pay_post"> <label for="pay_post">Наложенный платёж</label>
          </div>   
          <div class="radio">
            <input type="radio" name="payment" value="cash" id="pay_cash" checked> <label for="pay_cash">Наличными</label> 
          </div>
          <div class="radio disabled">
            <input type="radio" name="payment" value="credit" id="pay_credit" disabled=""> <label for="pay_credit">В кредит</label>
          </div>
              
        </fieldset> 
        <div class="takeaway">
          <h2>Итого к оплате 529<span class="curr">Z</span></h2>  
          <button class="button action">Оформить заказ</button>  
        </div>         
      </div>
      <div class="large-2 columns show-for-large add">
        <a href="">
          <img src="images/side-bender.jpg" alt="drunk together!">
        </a>
      </div>
    </div> 
  </section>
  <a class="gohome" href="/about.html"></a>
</body>
</html>