<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBB-STORE view</title>
    <link rel="stylesheet" type="text/css" href="css/bundle.css">
</head>
<body>
  <header class="row align-justify">
    <a href="/" class="column align-self-bottom small-12 medium-4 logo">
       <img src="img/logo.svg" alt="fbb logo">
    </a>
    <div class="column align-self-bottom small-12 medium-4 ">
      <form action="/" class="search_form">
         <input type="text" placeholder="Поиск, скорее всего, не работает">
         <button>
         </button>
      </form>
    </div>
  </header>
  <section class="row header">
    <div class="small-12 columns">
      <h1>История земли ХХХвв.</h1>
    </div>
  </section>
  <div class="promo">
    <div class="row">
      <div class="columns small-12 medium-8 large-6 small-order-1 medium-order-1 large-order-2">
        <figure class="promo_cover">
          <div class="image_area bookmark">
            <div class="eye">
              <div class="eye_pupil"></div>
            </div>
            <img src="images/book-1.jpg" alt="Книга История земли ХХХв.">
          </div>
          <figcaption>В топ-100 <a href="">Zoidbergzon.com</a> в разделах «Это правда было так» и «Когнитивный писсонанс»
          </figcaption>
        </figure> 
      </div>
      <div class="columns small-12 medium-4 large-3 small-order-2 medium-order-2 large-order-1">
        <figure class="promo_feature">
          <div class="image_area">
            <img src="images/bender.jpg" alt="Бендер сгибателб">
          </div>
          <figcaption class="blqt">Эта книга доказывает ничтожность человеческой массы
          </figcaption>
        </figure>   
        <figure class="promo_feature">
          <div class="image_area">
            <img src="images/zoidberg.jpg" alt="Док.Зойдберг">
          </div>
          <figcaption>В книге чувствуется безысходность и бесполезность</figcaption>
        </figure> 
      </div>
      <div class="columns small-12 hide-for-medium-only large-3 small-order-3">
        <figure class="promo_feature">
          <div class="image_area">
            <img src="images/code.svg" alt="Двоичный код">
          </div>
          <figcaption>Книга неправильно переведена на двоичный код</figcaption>
        </figure> 
        <figure class="promo_feature">
          <div class="image_area">
            <img src="images/magnet.svg" alt="Магнит">
          </div>
          <figcaption>В каждой книге магнит, который вытягивает вашу мелочь</figcaption>
        </figure>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 medium-offset-3 columns">
        <button class="action">Купить за жалкие 1&nbsp;999&nbsp;<span class="curr">Z</span></button>
        <div class="action_note row">
          <div class="small-12 medium-8 medium-offset-2 columns">
            <p>Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</p>
          </div>
        </div>
        <img src="images/skraffi.jpg" alt="skraffi">
      </div>
    </div>    
  </div>
  <a class="gohome" href="/about.html"></a>
</body>
</html>